dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0001.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0001
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0002
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0003
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0004
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0005
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0006
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0007
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0008
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0009
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000a
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000b
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000c
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000d
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000e
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_000f
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
dsbulk load -url lsh_test_100_mln.lsh_perftest_bucket_0000.csv -k lsh_test_100_mln -t lsh_perftest_bucket_0000
